<!DOCTYPE html>
<html>
<head>
  <title>Cactivating</title>
  <style>
  body {
    background-color: linen;
    font-family: sans-serif;
  }
  h1 {
    background-color: lightblue;
    margin-left: 20px;
  }
  p {
    margin-right: 100px;
  }

  ul {
    list-style-type: square;

  }
  #button {
    border-radius: 60px;
  	border: 2px solid #6495ED;
  	background-color: lightblue;
  	height: 50px;
  	width: 200px;
  	margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  	text-align: center;
    display: inline-block;
    position: relative;

  }
  div p {
    font-weight: bold;
    color: blue;
    font-size: 16pt;
    margin-top: 14px;
    margin-right: 0px;
  }
  a {
    text-decoration: none;
    color: #6495ED;
  }

  a:hover {
    color: violet;
  }
  </style>
</head>
<body>


  <h1 id= "demo" onmouseover="mouseOver()" onmouseout="mouseOut()" >Cactivating: Amazing Home-grown Succulent Plants</h1>
  <div id="button">
    <p>  <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti.html">Home</a> </p>
  </div>
  <div id="button">
      <p> <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_forsale.html">For Sale</a> </p>
  </div>
  <div id="button">
    <p> <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_care.html">Succulent Care</a> </p>
  </div>
  <div id="button">
    <p>  <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_contact.html">Contact Us</a> </p>
  </div>

  <br/>


<h3> Succulent Care </h3>

<p> Here at Cactivating, we not only provide beautiful and exotic succulents of all sizes at affordable prices, but also expert tips
and advice on how to care for all succulents alike, from aloe to zygocactus! We have gathered top tips from our many years of experience caring
for our plants, and through extensive research. </p>

<ul>
  <li>Most varieties of succulents will need lots of sunlight (at least half a day to a full day), with some shade provided
  during particularly hot afternoons. </li>
<img src="https://img.clipartfest.com/1fe4a24cc9655ed629f06b7932575995_sun-clipart-free-images-at-free-clip-art-sun_1199-1148.jpeg" height=25% width=25%>
  <li>When replanting succulents, carefully remove plants from their pots and plant it, making sure the soil level remains the same depth on the plant.
  Add pebbles or pea gravel spread on the soil around the plant.
</li>
<li>When planting your succulents in the garden, make sure the area drains well and is not in a low spot that would stay wet.
  If you plant your succulents in containers, use cactus soil, sand, gravel, or volcanic rock for better drainage; also your
  container should have a drainage hole. Plant during autumn and spring but not winter, as it’s too cold and wet.</li>
  <li>Water your plants thoroughly and allow the soil to dry slightly between waterings.
  However, large amounts of water are not required to keep a succulent healthy and growing.</li>
  <img src=https://openclipart.org/download/247157/water-drop1.svg>
  <li>Most succulents need very little fertilizer; sprinkle fertiliser once a month with water.</li>
  <li>Honey can be very useful in propagating succulents, believe it or not! It acts as a 'rooting hormone' to help the succulent plant develop.
  Dip the ends of the leaves and/or cuttings in honey, and lay them in the soil. Water and fertilise. </li>
  <li>For succulents with flowers, gently twist off the stalk after the flower dies. New rosettes will grow in its place.</li>
  <img src="https://img1.etsystatic.com/147/0/6094407/il_340x270.1164963133_qsou.jpg">
  <li>If you're growing succulents from seeds and not cuttings, ensure the seeds are kept in a completely dry spot and away from hot temperatures.</li>
  <li>Succulents make beautiful rock garden plants. With a wide variety of bloom times there is always something with color.</li>
  <li>Very few pests and diseases bother succulents. Control any aphid or mealy bugs with an insecticide quickly before they become problems. Wet winters may cause black spots on the leaves,
  in which case you can just remove the offending leaves.</li>
  <img src="http://classroomclipart.com/images/gallery/Clipart/Cactus_Clipart/TN_single_green_cactus_05a.jpg">

</ul>
<script>
//weh
function mouseOver() {
    document.getElementById("demo").style.color = "green";

}

function mouseOut() {
    document.getElementById("demo").style.color = "black";
}
</script>
</body>
</html>
