<!DOCTYPE html>
<html>
<head>
  <title>Cactivating</title>
  <style>
  body {
    background-color: linen;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;

  }
  h1 {
    background-color: lightblue;
    margin-left: 70px;

  }
  p {
    margin-right: 100px;
    margin-left: 100px;
  }

  ul {
    list-style-type: square;
    margin-left: 100px;
  }
  #button {
    border-radius: 60px;
  	border: 2px solid #6495ED;
  	background-color: lightblue;
  	height: 50px;
  	width: 200px;
  	margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  	text-align: center;
    display: inline-block;
    position: relative;

  }
  div p {
    font-weight: bold;
    color: blue;
    font-size: 16pt;
    margin-top: 14px;
    margin-left: 0px;
    margin-right: 0px;
  }
  a {
    text-decoration: none;
    color: #6495ED;
  }

h3 {
  margin-left: 100px;
}
  a:hover {
    color: violet;
  }
#left {

  margin-left: -20px;
  width: 100px;
  height: 600px;
  background-color: #3CB371;
  float: left;
  border-radius: 20px;
  position: absolute;
}

  #footer{
	/*Add your CSS here!*/
	clear: both;
	position: relative;
	bottom: -20px;
  margin-left: 50px;
  margin-right: 20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 75px;
	background-color: lightblue;
  text-align: right;
  font-size: 12px;
}
  </style>
</head>
<body>
<!--<div id="left"></div>-->

  <h1 id= "demo" onmouseover="mouseOver()" onmouseout="mouseOut()" >Cactivating: Amazing Home-grown Succulent Plants</h1>
  <div id="button">
    <p>  <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti.html">Home</a> </p>
  </div>
  <div id="button">
      <p> <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_forsale.html">For Sale</a> </p>
  </div>
  <div id="button">
    <p> <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_care.html">Succulent Care</a> </p>
  </div>
  <div id="button">
    <p>  <a href="file:///C:/Users/Martina/OneDrive/Documents/cacti_contact.html">Contact Us</a> </p>
  </div>

  <br/>
<!--<img src="https://s-media-cache-ak0.pinimg.com/736x/97/55/4f/97554fea3ee140bec92390f7a794f15d.jpg">-->

<p><strong>Succulents,</strong> the perfect plant for:
  <ul>
    <li>home</li>
    <li>outside in your yards</li>
    <li>schools</li>
    <li>the office environment</li>
    <li>and terrariums!</li> <br/>
  </ul></p>
  <p>Based in the heart of Roseville,
  Cactivating has the widest selections of beautiful succulent plants and cacti to suit <strong>any</strong> home.
  Succulents is a broad term used to describe a class of plant that usually inhabits arid climates such as the desert; however they can be grown in all regions.
  It is an inexpensive and low-maintanence plant - requires only a sprinkle of water every few days! -
  that is impervious to many diseases and pests, and can brighten up a room for many years to come.
  They can also be propagated and grown very easily from just small parts of the original plant, such as a leaf, the stem, or the root.
  Common types of succulents include cacti, agave, and aloe, although Cactivating also sells some of the more exotic varieties.
  Our plants range from tiny, easily portable ones to gigantic ones. We even have a limited range of terrariums and
  other lovely decorations for sale!</p>

<h3> <em> About Us </h3>
<p> Cactivating is a home-based business whose story originated back in 2012, when the founder and owner, Frank Tian, began buying small potted
  aloe and cacti from Bunnings Warehouse to decorate his new home with. He took an acute interest in growing and breeding those succulents
  after researching their unique propagation properties. In just a few short years, his home filled up with pots and troughs of these succulents
  galore. He takes pride in maintaining the care of thousands of succulents gathered inside his house, in the front yard, in the
  backyard, and all throughout the gardens and balconys of the estate. He wishes to spread his love of these beautiful exotic plants. </em>
</p>
<div id="footer">Copyright 2012-2017 by GNRPL. All Rights Reserved.</div>

<script>

function mouseOver() {
    document.getElementById("demo").style.color = "#3CB371";

}

function mouseOut() {
    document.getElementById("demo").style.color = "black";
}
</script>
</body>
</html>
